// * ---------------------------- HOME--------------------------- //


// & -------------- Section-About -------------- //

.section-about {

    &__article {
        margin-bottom: 2rem;
    }

    &__img-container {
        position: relative;
    }

    &__img {
        position: relative;
    }

    &__btn {
        margin-top: 1rem;
    }


    //$ -- Media -- //

    @include media-max(534px) {

        &__heading {
            text-align: center;
            margin-bottom: 2rem;
        }

        &__btn-container {
            text-align: center;
        }

        &__text {
            @include center-mar;
            padding: 0 2rem;
            max-width: 50rem;
            text-align: justify;
            margin-bottom: 2rem;

        }

    }

    //$ ---- //



    //$ -- Media -- //

    @include media-min(756px) {

        &__center {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__article {
            flex: 0 0 calc(50% - 2.5rem);
            margin-bottom: 0;
            align-self: center;
        }

    }

    //$ ---- //



    //$ -- Media -- //

    @include media-min(1140px) {

        &__img-container::before {
            content: '';
            position: absolute;
            border: 0.6rem solid $clr-primary-5;
            width: 100%;
            height: 100%;
            top: -2.3rem;
            left: -2.3rem;
            // z-index: -1;

        }
    }

    //$ ---- //

}

// & ------- End Of Section-About ------- //



// & -------------- Section-Services -------------- //

.section-services {

    background-color: $clr-grey-10;

    &__article {
        text-align: center;
        margin-bottom: 6rem;
    }

    &__icon {
        background-color: $clr-primary-5;
        color: $clr-primary-1;
        display: inline-block;
        padding: 0.8rem;
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    &__text {
        max-width: 30rem;
        text-align: justify;
        @include center-mar;
    }


    //$ -- Media -- //

    @include media-min(576px) {

        &__center {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__article {
            flex: 0 0 calc(50% - 1rem);
            margin-bottom: 4rem;
        }
    }

    //$ ---- //



    //$ -- Media -- //

    @include media-min(867px) {

        &__article {
            flex: 0 0 calc(33.333% - 1rem);
            margin-bottom: 4rem;
        }
    }

    //$ ---- //


    //$ -- Media -- //

    @include media-min(1170px) {

        &__article {
            display: flex;
            text-align: left;
        }

        &__text {
            text-align: left;
        }

        &__icon {
            align-self: flex-start;
        }

        &__info {
            padding-left: 1.8rem;
        }
    }

    //$ ---- //
}

// & ------- End Of Section-Services ------- //



// & -------------- Section-Tours-------------- //

.section-tours {

    &__card {

        background-color: $clr-grey-9;
        transition: $transition;
        margin-bottom: 8rem;

        &:hover {
            box-shadow: $light-shadow;
            transform: scale(1.02);
        }
    }


    &__img-container {
        position: relative;
    }

    &__img {
        height: 30rem;
        object-fit: cover;
    }

    &__date {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: $clr-primary-8;
        color: $clr-primary-1;
        margin-bottom: 0;
        text-transform: capitalize;
        padding: 0.4rem 0.8rem;
    }

    &__info {
        padding: 2rem;
    }

    &__title-box {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: 2rem;
    }

    &__heading {
        margin-bottom: 0;
        line-height: 1.25;
    }

    &__text-days {
        margin-bottom: 0;
        line-height: 1.25;
        color: $clr-grey-5;
    }

    &__footer {

        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        padding: 2rem 0;

        p {
            line-height: 0;
            text-transform: capitalize;
            color: $clr-primary-5;
            margin-bottom: 0;
        }
    }

    &__btn-container {
        text-align: center;
    }

    &__btn {

        &,
        &:link,
        &:visited {
            padding: 1.1rem 3.2rem;
        }
    }



    //$ -- Media -- //

    @include media-min(534px) {

        &__center {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__card {
            flex: 0 0 calc(50% - 3rem);
        }

        &__img {
            height: 25rem;
        }
    }

    //$ ---- //



    //$ -- Media -- //

    @include media-min(896px) {


        &__card {
            flex: 0 0 calc(33.33% - 2.7rem);
        }

        &__img {
            height: 23rem;
        }
    }

    //$ ---- //


    //$ -- Media -- //

    @include media-min(1190px) {


        &__card {
            flex: 0 0 calc(25% - 2.7rem);
        }

        &__img {
            height: 21rem;
        }
    }

    //$ ---- //
}

// & ------- End Of Section-Tours ------- //



// & -------------- Section-Contact -------------- //

.section-contact {

    background-color: $clr-grey-10;
    padding-bottom: 0;
    margin-bottom: 0;

    &__center {
        background-color: $clr-primary-5;
        padding: 7rem 4rem;
        margin: 0;
        width: 100vw;
        max-width: 100vw;
    }

    &__title {
        color: #fff;

        &--heading {
            color: inherit;
            font-weight: 400;
        }

        &--paragraph {
            color: $clr-primary-9;
            font-size: $fnt-big-2;
        }
    }

    &__form {
        display: flex;
        max-width: 80rem;
        margin-top: 2rem;

        &--input,
        &--btn {
            padding: 1rem 1.2rem;
            font-size: $fnt-big-1;
            line-height: 1.5;
            font-weight: 300;
            letter-spacing: $spacing;
            background-color: #fff;
            text-transform: capitalize;
            border-color: transparent;
        }

        &--input {
            flex: 0 1 80%;
            color: $clr-primary-5;
            border: 1.2px solid $clr-grey-8;
            text-transform: none;

            &::placeholder {
                color: inherit;
            }

            &:hover {
                box-shadow: 0 0.3rem 1rem rgba($clr-black, .1);
            }

            &:focus {
                border: 1.2px solid $clr-grey-7;
                outline: none;
                box-shadow: 0 0.4rem 1.3rem rgba($clr-black, .2);
            }
        }

        &--btn {
            font-family: $ff-primary;
            margin-left: 2rem;
            font-weight: 700;
            background-color: $clr-primary-8;
            color: $clr-primary-1;
            cursor: pointer;
            transition: $transition;

            &:hover {
                background-color: $clr-primary-2;
                color: $clr-primary-7;
            }
        }



        //$ -- Media -- //

        @include media-max(350px) {

            & {
                flex-wrap: wrap;
            }

            &--input {
                flex: 1 1 100%;
            }

            &--btn {
                margin-left: 0;
                margin-top: 1.3rem;
                flex: 0 0 30%;
            }
        }

        //$ ---- //
    }


    //$ -- Media -- //

    @include media-min(1125px) {

        &__center {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__title {
            margin-right: 3rem;
        }

        &__form {
            align-self: flex-start;
            flex: 1 1 auto;
            max-width: 60%;
            margin-top: 0;


            &--input {
                flex: 1 1 50%;
            }
        }
    }

    //$ ---- //
}

// & ------- End Of Section-Contact ------- //



// & ------- Section-Gallery ------- //

.section-gallery {

    &__img-container {
        position: relative;
        background-color: $clr-primary-5;

        &:hover .section-gallery__img {
            opacity: 0.6;
        }

        &:hover .section-gallery__icon {
            opacity: 1;
            cursor: pointer;
        }
    }

    &__img {
        height: 28rem;
        object-fit: cover;
        transition: $transition;
    }

    &__icon {
        @include center-pos;
        font-size: 2.6rem;
        color: #fff;
        opacity: 0;
        transition: $transition;

    }



    //$ -- Media -- //

    @include media-min(534px) {

        &__center {
            display: flex;
            flex-wrap: wrap;
        }

        &__img-container {
            flex: 0 0 50%;
        }
    }

    //$ ---- //



    //$ -- Media -- //

    @include media-min(896px) {

        &__img-container {
            flex: 0 0 25%;
        }
    }

    //$ ---- //
}



// & ------- End Of Section-Gallery ------- //


//*---------------------------- //